STRIPE_API_KEY=sk_test_51QXjZSFQOjziysRuIgroIR9tPAbOkhtD5lk4g72MwPSUy6hu2yHc2gUh6CbtrJe6XYHGU4NuLraWqFD64IO2t9AQ00Tf78yYTf

DB_HOST=nicolavshiro.mysql.db
DB_NAME=nicolavshiro
DB_USER=nicolavshiro
DB_PASSWORD=28Avril2009
APP_ENV=development